-- 创建表
CREATE TABLE IF NOT EXISTS `world` (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL DEFAULT '',
    continent VARCHAR(50) NOT NULL DEFAULT '',
    area INT NOT NULL DEFAULT 0,
    population INT NOT NULL DEFAULT 0,
    gdp INT NOT NULL DEFAULT 0
) Engine=InnoDB DEFAULT CHARSET utf8mb4;


-- 插入数据
INSERT INTO world(`name`, `continent`, `area`, `population`, `gdp`) VALUES( 'Afghanistan', 'Asia',652230,25500100,20343000);
INSERT INTO world(`name`, `continent`, `area`, `population`, `gdp`) VALUES( 'Albania', 'Europe' ,28748,2831741,12960000);
INSERT INTO world(`name`, `continent`, `area`, `population`, `gdp`) VALUES( 'Algeria', 'Africa' ,2381741,37100000,188681000);
INSERT INTO world(`name`, `continent`, `area`, `population`, `gdp`) VALUES( 'Andorra' , 'Europe' ,468,78115,3712000);
INSERT INTO world(`name`, `continent`, `area`, `population`, `gdp`) VALUES( 'Angola' , 'Africa' ,1246700,20609294,100990000);
INSERT INTO world(`name`, `continent`, `area`, `population`, `gdp`) VALUES( 'Test' , 'Africa', 1246700, 20609294, 100990000);

